# starry-fw-social

./: .gitignore  .travis.yml  README.md  pom.xml
starry-fw-social/: pom.xml
starry-fw-social-autoconfigure/: pom.xml
starry-fw-social-autoconfigure/starry-fw-social-autoconfigure-parent/: pom.xml
starry-fw-social-autoconfigure/starry-fw-social-autoconfigure-parent/src/main/java/com/github/starry/fw/social/: Test.java
starry-fw-social-autoconfigure/starry-fw-social-autoconfigure-starry/: pom.xml
starry-fw-social-autoconfigure/starry-fw-social-autoconfigure-starry/src/main/java/com/github/starry/fw/social/autoconfigure/starry/: App.java
starry-fw-social-autoconfigure/starry-fw-social-autoconfigure-starry/src/test/java/com/github/starry/fw/social/autoconfigure/starry/: AppTest.java
starry-fw-social-autoconfigure/starry-fw-social-autoconfigure-wechat/: pom.xml
starry-fw-social-autoconfigure/starry-fw-social-autoconfigure-wechat/src/main/java/com/github/starry/fw/social/autoconfigure/starry/: StarryAutoConfiguration.java  StarryProperties.java
starry-fw-social-autoconfigure/starry-fw-social-autoconfigure-wechat/src/main/java/com/github/starry/fw/social/autoconfigure/wechat/: VerifyController.java  WechatAutoConfiguration.java  WechatProperties.java  WechatVerifyView.java
starry-fw-social-starters/: pom.xml
starry-fw-social-starters/starry-fw-social-starters-starry/: pom.xml
starry-fw-social-starters/starry-fw-social-starters-starry/src/main/java/com/github/starry/fw/social/starters/starry/: App.java
starry-fw-social-starters/starry-fw-social-starters-starry/src/test/java/com/github/starry/fw/social/starters/starry/: AppTest.java
starry-fw-social-starters/starry-fw-social-starters-wechat/: pom.xml
starry-fw-social/starry-fw-social-parent/: pom.xml
starry-fw-social/starry-fw-social-parent/src/main/java/com/github/starry/fw/social/openid/connect/: ApiByOpenId.java  ConnectionDataByOpenId.java
starry-fw-social/starry-fw-social-parent/src/main/java/com/github/starry/fw/social/openid/connect/support/: OAuth2ConnectionByOpenId.java
starry-fw-social/starry-fw-social-starry/: pom.xml
starry-fw-social/starry-fw-social-starry/src/main/java/com/github/starry/fw/social/starry/: App.java
starry-fw-social/starry-fw-social-starry/src/main/java/com/github/starry/fw/social/starry/api/: User.java  UserOperations.java
starry-fw-social/starry-fw-social-starry/src/main/java/com/github/starry/fw/social/starry/api/impl/: StarryTemplate.java
starry-fw-social/starry-fw-social-starry/src/main/java/com/github/starry/fw/social/starry/config/support/: StarryApiHelper.java
starry-fw-social/starry-fw-social-starry/src/main/java/com/github/starry/fw/social/starry/connect/: StarryAdapter.java  StarryConnectionFactory.java  StarryServiceProvider.java
starry-fw-social/starry-fw-social-starry/src/main/java/com/github/starry/fw/social/starry/security/: StarryAuthenticationService.java
starry-fw-social/starry-fw-social-starry/src/test/java/com/github/starry/fw/social/starry/: AppTest.java
starry-fw-social/starry-fw-social-wechat/: pom.xml
starry-fw-social/starry-fw-social-wechat/src/main/java/com/github/starry/fw/social/starry/api/: Starry.java  UserInfo.java
starry-fw-social/starry-fw-social-wechat/src/main/java/com/github/starry/fw/social/starry/api/impl/: UserTemplate.java
starry-fw-social/starry-fw-social-wechat/src/main/java/com/github/starry/fw/social/starry/config/support/: StarryApiHelper.java
starry-fw-social/starry-fw-social-wechat/src/main/java/com/github/starry/fw/social/starry/config/xml/: StarryConfigBeanDefinitionParser.java  StarryNamespaceHandler.java
starry-fw-social/starry-fw-social-wechat/src/main/java/com/github/starry/fw/social/starry/connect/: StarryConnectionFactory.java
starry-fw-social/starry-fw-social-wechat/src/main/java/com/github/starry/fw/social/wechat/api/: GraphApi.java  SnsOperations.java  User.java  UserInfo.java  UserOperations.java  Wechat.java
starry-fw-social/starry-fw-social-wechat/src/main/java/com/github/starry/fw/social/wechat/api/impl/: SnsTemplate.java  UserTemplate.java  WechatTemplate.java
starry-fw-social/starry-fw-social-wechat/src/main/java/com/github/starry/fw/social/wechat/config/support/: WechatApiHelper.java
starry-fw-social/starry-fw-social-wechat/src/main/java/com/github/starry/fw/social/wechat/config/xml/: WechatConfigBeanDefinitionParser.java  WechatNamespaceHandler.java
starry-fw-social/starry-fw-social-wechat/src/main/java/com/github/starry/fw/social/wechat/connect/: WechatAdapter.java  WechatConnectionFactory.java  WechatServiceProvider.java
starry-fw-social/starry-fw-social-wechat/src/main/java/com/github/starry/fw/social/wechat/connect/extend/: AbstractOAuth2ServiceProviderEx.java  AccessGrantEx.java  ConnectionDataEx.java  OAuth2ConnectionEx.java  OAuth2ConnectionFactoryEx.java  OAuth2ServiceProviderEx.java  WechatOAuth2Template.java
starry-fw-social/starry-fw-social-wechat/src/main/java/com/github/starry/fw/social/wechat/security/: WechatAuthenticationService.java
starry-fw-social/starry-fw-social-wechat/src/main/resources/com/github/starry/fw/social/wechat/xml/: starry-social-wechat-1.0.xsd
starry-fw-social/starry-fw-social-wechat/src/main/resources/com/github/starry/fw/wechat/starry/xml/: starry-social-starry-1.0.xsd
