<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.starry-top</groupId>
  <artifactId>starry-fw-social-parentpom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Starry Framework Social All Parent Pom</name>
  <url>https://github.com/starry-top/starry-fw-social</url>
  <description>The parent of Starry Framework Social</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.platform.version>2.0.8.RELEASE</spring.platform.version>
    <starry.social.version>0.0.1-SNAPSHOT</starry.social.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>${spring.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- starry-fw-social -->
      <dependency>
        <groupId>com.github.starry-top</groupId>
        <artifactId>starry-fw-social-parent</artifactId>
        <version>${starry.social.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.starry-top</groupId>
        <artifactId>starry-fw-social-starry</artifactId>
        <version>${starry.social.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.starry-top</groupId>
        <artifactId>starry-fw-social-wechat</artifactId>
        <version>${starry.social.version}</version>
      </dependency>

      <!-- starry-fw-social-autoconfigure -->
      <dependency>
        <groupId>com.github.starry-top</groupId>
        <artifactId>starry-fw-social-autoconfigure-parent</artifactId>
        <version>${starry.social.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.starry-top</groupId>
        <artifactId>starry-fw-social-autoconfigure-starry</artifactId>
        <version>${starry.social.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.starry-top</groupId>
        <artifactId>starry-fw-social-autoconfigure-wechat</artifactId>
        <version>${starry.social.version}</version>
      </dependency>

      <!-- starry-fw-social-starters -->
      <dependency>
        <groupId>com.github.starry-top</groupId>
        <artifactId>starry-fw-social-starters-starry</artifactId>
        <version>${starry.social.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.starry-top</groupId>
        <artifactId>starry-fw-social-starters-wechat</artifactId>
        <version>${starry.social.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>starry-fw-social</module>
    <module>starry-fw-social-autoconfigure</module>
    <module>starry-fw-social-starters</module>
  </modules>

</project>
