<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.starry-top</groupId>
    <artifactId>starry-fw-social-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>starry-fw-social</artifactId>
  <packaging>pom</packaging>

  <name>Starry Framework Social</name>
  <url>https://github.com/starry-top/starry-fw-social</url>
  <description>The parent of Starry Framework Social</description>

  <properties>
  </properties>

  <dependencyManagement>
  </dependencyManagement>

  <modules>
    <module>starry-fw-social-wechat</module>
  </modules>

</project>
