<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.starry-top</groupId>
    <artifactId>starry-fw-social</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>starry-fw-social-starry</artifactId>
  <packaging>jar</packaging>

  <name>Starry Framework Social For Starry Library</name>
  <url>https://github.com/starry-top/starry-fw-social</url>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.social</groupId>
      <artifactId>spring-social-core</artifactId>
    </dependency>
  </dependencies>
</project>
